<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="./css/style2.css">
</head>
<body>
    <div class="text1">text-transform: uppercase</div>
    <div class="text2">text-align</div>
    <div class="text3">text-decoration: line-through</div>
    <div class="text4">text-indent: 30px</div>
    <div class="text5">letter-spacing: 10px</div>
    <div class="text6">line-height=height</div>
    <div class="text7">overflow-y: scroll <br>
        <img src="../images/mouse.png" alt="mouse">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum maxime numquam beatae voluptates tempora? Nostrum reprehenderit nesciunt cupiditate, magnam magni consequuntur officiis architecto similique quos alias tenetur modi ex at.
    </div>
</body>
</html>